# CASE STUDY 2
Payroll Dataset

In [41]:
import pandas as pd

In [42]:
dept_df = pd.read_excel('payroll.xlsx', sheet_name='Departments')
emp_df = pd.read_excel('payroll.xlsx', sheet_name='Employees')

In [43]:
dept_df

  DepartmentID DepartmentName
0         D001             IT
1         D002             HR
2         D003        Finance
3         D004      Marketing

In [44]:
emp_df

    EmployeeID          Name DepartmentID  Salary    HireDate     Location
0            1    Employee 1         D001    6000  2020-01-31     New York
1            2    Employee 2         D002    6100  2020-02-29  Los Angeles
2            3    Employee 3         D003    6200  2020-03-31      Chicago
3            4    Employee 4         D004    6300  2020-04-30      Houston
4            5    Employee 5         D001    6400  2020-05-31     New York
..         ...           ...          ...     ...         ...          ...
95          96   Employee 96         D004   15500  2027-12-31      Houston
96          97   Employee 97         D001   15600  2028-01-31     New York
97          98   Employee 98         D002   15700  2028-02-29  Los Angeles
98          99   Employee 99         D003   15800  2028-03-31      Chicago
99         100  Employee 100         D004   15900  2028-04-30      Houston

[100 rows x 6 columns]

In [45]:
df = pd.merge(dept_df,emp_df,on='DepartmentID')
df

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location
0,D001,IT,1,Employee 1,6000,2020-01-31,New York
1,D001,IT,5,Employee 5,6400,2020-05-31,New York
2,D001,IT,9,Employee 9,6800,2020-09-30,New York
3,D001,IT,13,Employee 13,7200,2021-01-31,New York
4,D001,IT,17,Employee 17,7600,2021-05-31,New York
...,...,...,...,...,...,...,...
95,D004,Marketing,84,Employee 84,14300,2026-12-31,Houston
96,D004,Marketing,88,Employee 88,14700,2027-04-30,Houston
97,D004,Marketing,92,Employee 92,15100,2027-08-31,Houston
98,D004,Marketing,96,Employee 96,15500,2027-12-31,Houston
99,D004,Marketing,100,Employee 100,15900,2028-04-30,Houston

In [46]:
df.head(5)

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location
0,D001,IT,1,Employee 1,6000,2020-01-31,New York
1,D001,IT,5,Employee 5,6400,2020-05-31,New York
2,D001,IT,9,Employee 9,6800,2020-09-30,New York
3,D001,IT,13,Employee 13,7200,2021-01-31,New York
4,D001,IT,17,Employee 17,7600,2021-05-31,New York

In [47]:
df = df.drop_duplicates(keep='first')
df

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location
0,D001,IT,1,Employee 1,6000,2020-01-31,New York
1,D001,IT,5,Employee 5,6400,2020-05-31,New York
2,D001,IT,9,Employee 9,6800,2020-09-30,New York
3,D001,IT,13,Employee 13,7200,2021-01-31,New York
4,D001,IT,17,Employee 17,7600,2021-05-31,New York
...,...,...,...,...,...,...,...
95,D004,Marketing,84,Employee 84,14300,2026-12-31,Houston
96,D004,Marketing,88,Employee 88,14700,2027-04-30,Houston
97,D004,Marketing,92,Employee 92,15100,2027-08-31,Houston
98,D004,Marketing,96,Employee 96,15500,2027-12-31,Houston
99,D004,Marketing,100,Employee 100,15900,2028-04-30,Houston

# IQR

In [48]:
q1 = df['Salary'].quantile(0.25)
q3 = df['Salary'].quantile(0.75)

In [49]:
IQR = q3-q1
IQR

4950.0

In [50]:
lb = q1 - (1.5*IQR)
lb

1050.0

In [51]:
ub = q3 + (1.5*IQR)
ub

20850.0

In [52]:
outlier = ((df[['Salary']]<lb) | (df[['Salary']]>ub)).any(axis=1)

In [53]:
cleaned_df = df[~outlier]
cleaned_df

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location
0,D001,IT,1,Employee 1,6000,2020-01-31,New York
1,D001,IT,5,Employee 5,6400,2020-05-31,New York
2,D001,IT,9,Employee 9,6800,2020-09-30,New York
3,D001,IT,13,Employee 13,7200,2021-01-31,New York
4,D001,IT,17,Employee 17,7600,2021-05-31,New York
...,...,...,...,...,...,...,...
95,D004,Marketing,84,Employee 84,14300,2026-12-31,Houston
96,D004,Marketing,88,Employee 88,14700,2027-04-30,Houston
97,D004,Marketing,92,Employee 92,15100,2027-08-31,Houston
98,D004,Marketing,96,Employee 96,15500,2027-12-31,Houston
99,D004,Marketing,100,Employee 100,15900,2028-04-30,Houston

In [54]:
salary_min = cleaned_df['Salary'].min()
salary_max = cleaned_df['Salary'].max()

In [55]:
cleaned_df['Salary'] = (cleaned_df['Salary'] - salary_min)/(salary_max-salary_min)
cleaned_df

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location
0,D001,IT,1,Employee 1,0.000000,2020-01-31,New York
1,D001,IT,5,Employee 5,0.040404,2020-05-31,New York
2,D001,IT,9,Employee 9,0.080808,2020-09-30,New York
3,D001,IT,13,Employee 13,0.121212,2021-01-31,New York
4,D001,IT,17,Employee 17,0.161616,2021-05-31,New York
...,...,...,...,...,...,...,...
95,D004,Marketing,84,Employee 84,0.838384,2026-12-31,Houston
96,D004,Marketing,88,Employee 88,0.878788,2027-04-30,Houston
97,D004,Marketing,92,Employee 92,0.919192,2027-08-31,Houston
98,D004,Marketing,96,Employee 96,0.959596,2027-12-31,Houston
99,D004,Marketing,100,Employee 100,1.000000,2028-04-30,Houston

In [61]:
dummies = pd.get_dummies(cleaned_df,columns=['Location'],drop_first=True)
dummies

,DepartmentID,DepartmentName,EmployeeID,Name,Salary,HireDate,Location_Houston,Location_Los Angeles,Location_New York
0,D001,IT,1,Employee 1,0.000000,2020-01-31,0,0,1
1,D001,IT,5,Employee 5,0.040404,2020-05-31,0,0,1
2,D001,IT,9,Employee 9,0.080808,2020-09-30,0,0,1
3,D001,IT,13,Employee 13,0.121212,2021-01-31,0,0,1
4,D001,IT,17,Employee 17,0.161616,2021-05-31,0,0,1
...,...,...,...,...,...,...,...,...,...
95,D004,Marketing,84,Employee 84,0.838384,2026-12-31,1,0,0
96,D004,Marketing,88,Employee 88,0.878788,2027-04-30,1,0,0
97,D004,Marketing,92,Employee 92,0.919192,2027-08-31,1,0,0
98,D004,Marketing,96,Employee 96,0.959596,2027-12-31,1,0,0
99,D004,Marketing,100,Employee 100,1.000000,2028-04-30,1,0,0