In [34]:
import pandas as pd

In [35]:
dt = pd.read_csv('housing_dataset.csv')
dt

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

# Handling null values

In [36]:
dt.isnull()

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,True,False,False,False,False,False
999,False,True,False,False,False,False,False,False,False,False,False

In [37]:
dt['Price'] = dt['Price'].fillna(dt['Price'].median())
dt

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [38]:
dt['Bathrooms'] = dt['Bathrooms'].fillna(dt['Bathrooms'].mean())
dt

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [39]:
dt = dt.dropna()
dt

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

# Handling Outliers

In [40]:
q1 = dt['Price'].quantile(0.25)
q3 = dt['Price'].quantile(0.75)

In [41]:
IQR = q3 - q1
lb = q1 - (1.5*IQR)
ub = q3 + (1.5*IQR)

In [42]:
lb

98114.55500000002

In [43]:
ub

302678.995

In [44]:
outlier = ((dt[['Price']]<lb)|(dt[['Price']]>ub)).any(axis=1)

In [45]:
cleaned_dt = dt[~outlier]
cleaned_dt

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [46]:
#MinMax
min_sq = cleaned_dt['Sqft_Living'].min()
max_sq = cleaned_dt['Sqft_Living'].max()

In [47]:
cleaned_dt['Sqft_Living'] = (cleaned_dt['Sqft_Living']-min_sq)/(max_sq-min_sq)
cleaned_dt

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_348\674959062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_dt['Sqft_Living'] = (cleaned_dt['Sqft_Living']-min_sq)/(max_sq-min_sq)

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,0.423830,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,0.826562,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,0.267284,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,0.665482,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.550891,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,0.351557,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,0.382665,4500.19,1,1,3,5,1909
999,1000,202300.21,2,3.1,0.627874,7036.91,2,0,0,1,1927

# Data Cleaning & Transformation

In [56]:
cleaned_dt.dtypes

ID               int64
Price          float64
Bedrooms         int64
Bathrooms      float64
Sqft_Living    float64
Sqft_Lot       float64
Floors           int64
Waterfront       int64
View             int64
Condition        int64
Year_Built       int64
dtype: object

In [58]:
cleaned_dt['Year_Built']=cleaned_dt['Year_Built'].astype(int)
cleaned_dt['Year_Built']

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_348\481313417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_dt['Year_Built']=cleaned_dt['Year_Built'].astype(int)

0      1901
1      1957
3      1961
5      1971
6      2001
       ...
993    1959
994    1922
996    1951
997    1909
999    1927
Name: Year_Built, Length: 766, dtype: int32

In [62]:
dummies = pd.get_dummies(cleaned_dt,columns=['Waterfront'],drop_first='True')
dummies

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,View,Condition,Year_Built,Waterfront_1
0,1,224835.71,4,3.0,0.581160,5141.78,1,1,2,1901,1
1,2,193086.78,1,3.4,0.550120,3207.94,1,0,2,1957,0
3,4,276151.49,5,3.8,0.423830,6086.91,1,0,3,1961,1
5,6,188293.15,3,2.9,0.826562,4944.34,2,1,3,1971,1
6,7,278960.64,1,2.0,0.267284,6094.28,2,2,3,2001,1
...,...,...,...,...,...,...,...,...,...,...,...
993,994,165900.79,2,2.9,0.665482,2416.73,1,0,1,1959,0
994,995,149919.00,4,2.6,0.550891,5546.30,1,2,2,1922,1
996,997,289884.33,4,2.8,0.351557,3879.75,2,2,1,1951,0
997,998,232042.14,1,1.2,0.382665,4500.19,1,3,5,1909,1
999,1000,202300.21,2,3.1,0.627874,7036.91,2,0,1,1927,0

In [63]:
dummies.to_csv('New_housing_dataset.csv')